COMPOSE_PROJECT_NAME=demo

NETWORK_BACKEND_NAME=coog-backend
NETWORK_BACKEND_SUBNET=10.0.1.0/24

NETWORK_FRONTEND_NAME=coog-frontend
NETWORK_FRONTEND_SUBNET=10.0.2.0/24

COOG_TMP=/Volumes/SSD500/WORKS/DOCKER/coog_tmp
COOG_VOLUME=/Volumes/SSD500/WORKS/DOCKER/coog_data
POSTGRES_DATA_VOLUME=/Volumes/SSD500/WORKS/DOCKER/postgresql_data
MONGODB_DATA_VOLUME=/Volumes/SSD500/WORKS/DOCKER/mongodb_data

COOG_DB_NAME=demo210

COOG_HOSTNAME=coog.localhost

FLOWER_LOGIN=coog
FLOWER_PASSWORD=coog

IMAGE_REGISTRY=coopengohub
IMAGE_VERSION_API=coog-2.12.0.23
IMAGE_VERSION_API_B2B_CONFIG=coog-2.12.0.23
IMAGE_VERSION_API_IDENTITY_MANAGER=coog-2.12.0.23
IMAGE_VERSION_API_REFERENTIAL=coog-2.12.0.23
IMAGE_VERSION_APP_B2C=coog-2.12.0.23
IMAGE_VERSION_COOG=coog-2.12.0
IMAGE_VERSION_GATEWAY=coog-2.12.0.23
IMAGE_VERSION_PORTAL=coog-2.12.0.23
IMAGE_VERSION_STATIC=coog-2.12.0
IMAGE_VERSION_UNOCONV=tfk-coog-0.0.2
IMAGE_VERSION_WEB=coog-2.12.0

POSTGRES_DUMP=coog27.sql
