ADMIN_DB_PASSWORD=coogadm
ADMIN_DB_USER=coogadm
API_WEB_TOKEN=coog
BASE_PATH=/gateway
COOG_API_API_PATH=/web/api
COOG_API_APP_PATH=/web
COOG_API_B2B_CONFIG_URL=http://api-b2b-config:3000
COOG_API_B2C_URL=http://api-b2c:3000
COOG_API_COOG_DB=coog
COOG_API_COOG_URL=http://coog:8000
COOG_API_IDENTITY_MANAGER_URL=http://api-identity-manager:3000
COOG_API_REDIS_DB=7
COOG_API_REDIS_URL=redis://redis:6379
COOG_API_REFERENTIAL_URL=http://api-referential:3000
COOG_API_URL=http://web:3000
COOG_API_URL_V2=http://api:3000
COOG_API_V1_URL=http://web:3000
COOG_DB_NAME=coog
COOG_DB_PASSWORD=coog
COOG_DB_USER=coog
COOG_GATEWAY_BASE_PATH=/gateway
COOG_GATEWAY_PORT=3000
COOG_GATEWAY_URL=http://coog.localhost
COOG_MODULE=true
COOG_PORTAL_URL=http://coog.localhost
COOG_POSTGRES_HOST=postgres
COOG_POSTGRES_PORT=5432
COOG_REDIS_HOST=redis
COOG_REDIS_PORT=6379
COOG_TOKEN_MODULE=false
COOG_URL=http://coog:8000
COOG_WEB_TOKEN=fd4fb5852d587dfbcff2de855014a96c5a671e8db6952f7b
GOOGLE_MODULE=false
JWT_ENCRYPTION=secret
JWT_EXPIRATION=3600
JWT_INTERNAL_ENCRYPTION=secret
LOG_LEVEL=DEBUG
MONGO_DB_NAME=coog-gateway
MONGO_DB_PROTOCOL=mongodb
MONGO_HOST=mongo
MONGO_INITDB_DATABASE=coog
MONGO_INITDB_ROOT_PASSWORD=coog
MONGO_INITDB_ROOT_USERNAME=coog
MONGO_PASSWORD=coog
MONGO_PORT=27017
MONGO_USER=coog
TRYTOND_ASYNC_CELERY=redis://redis:6379/1
TRYTOND_CACHE__URI=redis://redis:6379/0
TRYTOND_DATABASE__URI=postgresql://coog:coog@postgres:5432/coog
TRYTOND_DEBUG__DISABLE_SYNTAX_ANALYSIS=true
TRYTOND_DEBUG__VIEWS=False
TRYTOND_REPORT__API=http://unoconv:5000/unoconv/{oext}
WHITELIST=http://coog.localhost
TRYTOND_CONCURRENCY_CONTRACT_REBILL_BATCH=1
TRYTOND_CONCURRENCY_CONTRACT_INVOICE_BULK___SET___NUMBER=1
TRYTOND_REPORT__EXPORT_ROOT_DIR=/workspace/io/batch/report
TRYTOND_DATABASE__PATH=/workspace/io/edm
COOG_API_MONGO_HOST=mongo
COOG_API_MONGO_USER=coog
COOG_API_MONGO_INITDB_DATABASE=coog
COOG_API_MONGO_DB_NAME=coog-gateway
COOG_API_MONGO_PORT=27017
COOG_API_MONGO_INITDB_ROOT_PASSWORD=coog
COOG_API_MONGO_DB_PROTOCOL=mongodb
COOG_API_MONGO_PASSWORD=coog
COOG_API_MONGO_INITDB_ROOT_USERNAME=coog
